VITE_BASE_PATH="/revisit/"
VITE_FIREBASE_CONFIG='{
  apiKey: "AIzaSyBV7zA0lPF6EpDBe1yONQW4hROlNFNUDLo",
  authDomain: "revisit-54a6b.firebaseapp.com",
  projectId: "revisit-54a6b",
  storageBucket: "revisit-54a6b.firebasestorage.app",
  messagingSenderId: "634411320888",
  appId: "1:634411320888:web:bd879409763bcfd71408cd",
  measurementId: "G-0V550XRSDM"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "supabase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdxpQ4sAAAAAEddbNVa-CeWpUKEThiOuaUCKgiZ" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/blasilli/revisit/tree/main/public/" # Set the url for the "view source" link on the front page

VITE_SUPABASE_URL=""
VITE_SUPABASE_ANON_KEY=""
